spring.application.name=autogpt4j

server.port=18787

spring.datasource.url=jdbc:postgresql://localhost:5432/autogpt4j
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.api-key=
spring.ai.openai.model=text-davinci-003
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

#quartz
spring.quartz.job-store-type=jdbc
#spring.quartz.auto-startup=false
#spring.quartz.enabled=false
#spring.quartz.properties.enabled=false
spring.quartz.initialize-schema=embedded
spring.quartz.properties.org.quartz.scheduler.instanceName=FindartScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold=0
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


spring.liquibase.change-log=classpath:/liquibase-master.xml
spring.liquibase.enabled=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true
springdoc.api-docs.path=/swagger-ui/api-docs
springdoc.api-docs.enable=true

logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.springframework.scheduling=INFO
#logging.level.com.zaxxer.hikari=INFO
#logging.level.org.postgresql=INFO
#logging.level.org.quartz=INFO
